<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='cssgrid.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>CSS Grid Tutorial</title>
</head>

<body>
    <h1 class=callout id=callout1>Check out these pages:</h1>
    <div class=uppergridspace id=initialinfo>
        <a href='https://mrmontyhall.com/aboutme'><div class=uppergridspacebox id=info1>
            <img src=https://mrmontyhall.com/images/workedit.png class=uppergridspaceboxpic id=boxpic1>
        </div></a>
        <a href='https://mrmontyhall.com/contact'><div class=uppergridspacebox id=info2>
            <img src=https://mrmontyhall.com/images/contactedit.png class=uppergridspaceboxpic id=boxpic2>
        </div></a>
        <a href='https://mrmontyhall.com/sample'><div class=uppergridspacebox id=info3>
            <img src=https://mrmontyhall.com/images/createedit.png class=uppergridspaceboxpic id=boxpic3>
        </div></a>
    </div>

    <h1 class=callout id=callout2>For anything else:</h1>
    <div class=gridspace id=mainbody>
        <a href='https://mrmontyhall.com/business'><div class=gridspacebox id=main1>
            <div class=gridspaceboxpic id=boxpic4>
                <img src=https://mrmontyhall.com/images/convo.png class=gridspaceimage>
            </div>
            <div class=gridspaceboxtext id=boxtext4><h1>Business Enquiries</h1>
            </div>
            <div class=gridspaceboxbutton id=boxbutton4>
                Read on...
            </div>
        </div></a>
        <a href='https://mrmontyhall.com/helpwithcode'><div class=gridspacebox id=main2>
            <div class=gridspaceboxpic id=boxpic5>
                <img src=https://mrmontyhall.com/images/help.png class=gridspaceimage>
            </div>
            <div class=gridspaceboxtext id=boxtext5><h1>Need Help with Code?</h1>
            </div>
            <div class=gridspaceboxbutton id=boxbutton5>
                Read on...
            </div>
        </div></a>
        <a href='https://mrmontyhall.com/cheatsheets'><div class=gridspacebox id=main3>
            <div class=gridspaceboxpic id=boxpic6>
                <img src=https://mrmontyhall.com/images/collaborate.png class=gridspaceimage>
            </div>
            <div class=gridspaceboxtext id=boxtext6><h1>Cheatsheet Library</h1>
            </div>
            <div class=gridspaceboxbutton id=boxbutton6>
                Read on...
            </div>
        </div></a>
        <a href='https://mrmontyhall.com/0to100'><div class=gridspacebox id=main4>
            <div class=gridspaceboxpic id=boxpic7>
                <img src=https://mrmontyhall.com/images/design.png class=gridspaceimage>
            </div>
            <div class=gridspaceboxtext id=boxtext7><h2>The 0-100 Guide for Developers</h2>
            </div>
            <div class=gridspaceboxbutton id=boxbutton7>
                Read on...
            </div>
        </div></a>
        <a href='https://mrmontyhall.com/signup'><div class=gridspacebox id=main5>
            <div class=gridspaceboxpic id=boxpic8>
                <img src=https://mrmontyhall.com/images/signup.png class=gridspaceimage>
            </div>
            <div class=gridspaceboxtext id=boxtext8><h2>Sign Up to Keep Up with Added Content</h2>
            </div>
            <div class=gridspaceboxbutton id=boxbutton8>
                Read on...
            </div>
        </div></a>
        <a href='https://mrmontyhall.com/question'><div class=gridspacebox id=main6>
            <div class=gridspaceboxpic id=boxpic9>
                <img src=https://mrmontyhall.com/images/social.png class=gridspaceimage>
            </div>
            <div class=gridspaceboxtext id=boxtext9><h2>Ask a Me a Question About Anything</h2>
            </div>
            <div class=gridspaceboxbutton id=boxbutton9>
                Read on...
            </div>
        </div></a>
    </div>


</body>
</html>